<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AdminDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4E4AD1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="AdminDetails"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/baseline_arrow_back_24"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_weight="0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/sifarislinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_sifaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    android:backgroundTint="@color/primary"
                    android:text="Sifariş edilib"
                    app:cornerRadius="5dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anbarlinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_anbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    android:backgroundTint="@color/primary"
                    android:text="Xarici Anbardadır"
                    app:cornerRadius="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/smartbeyangozleyirlinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_smartbeyangozleyir"
                    android:text="SMART-a bəyan gözləyir"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    app:cornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/smartbeyanediliblinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_smartbeyanedilib"
                    android:text="SMART-a bəyan edilib"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    app:cornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yollinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_yol"
                    android:text="Yola düşüb"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    app:cornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/gomruklinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_gomruk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    android:backgroundTint="@color/primary"
                    android:text="Gömrük yoxlaması"
                    app:cornerRadius="5dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cesidlemelinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_cesidleme"
                    android:text="Çeşidləmə"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    app:cornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/catiblinear"
                android:layout_marginRight="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_catib"
                    android:text="Çatıb"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    app:cornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tehvillinear"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_items_linearlayout"
                android:layout_weight="1">
                <Button
                    android:id="@+id/order_tehvil"
                    android:text="Təhvil verilib"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="-2dp"
                    android:layout_marginTop="-2dp"
                    app:cornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/scroll"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />

    <TextView
        android:textColor="@color/primary"
        android:id="@+id/cryptoErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:textSize="30dp"
        android:layout_marginTop="275dp"
        android:layout_marginLeft="100dp"
        android:text="Error! Try Again"
        android:layout_gravity="center"
        >
    </TextView>

    <ProgressBar
        android:layout_marginTop="275dp"
        android:layout_marginLeft="180dp"
        android:progressTint="@color/primary"
        android:indeterminateTint="@color/primary"
        android:id="@+id/cryptoProgressBar"
        android:layout_width="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ProgressBar>
</RelativeLayout>