<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.BonusFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4E4AD1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Bonuslar"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/baseline_arrow_back_24"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:cornerRadius="5dp"
                android:enabled="false"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorbutton"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="Pula çevir"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Balans (Bonuslar): 0"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="17dp"
        android:id="@+id/textview2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Bonus qazanmaq üçün aşağıdakı link vasitəsiilə dostunuzu dəvət edin"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:layout_below="@id/textview2"
    android:id="@+id/linear">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_weight="1"
        android:background="@drawable/shape_items"
        android:text="https://zipex.az/register?..."
        android:padding="10dp"/>
    <Button
        android:id="@+id/bonus_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:backgroundTint="@color/primary"
        android:text="Paylaş"
        app:cornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-2dp"
        android:textColor="@color/white"/>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonus toplamamısız"
        android:textColor="@color/primary"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/linear"
        android:layout_marginTop="120dp"
        android:textAlignment="center"/>
</RelativeLayout>