<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CleverDeclarationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4E4AD1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Ağıllı bəyan"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/baseline_arrow_back_24"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/primary"
    android:textSize="18dp"
    android:textStyle="bold"
    android:id="@+id/textview"
        android:layout_below="@id/appBarLayout"
    android:layout_margin="15dp"
    android:gravity="center"
    android:text="Siz burada Trendyol mağazasında qeydiyyatdan keçdiyiniz email və giriş şifrənizi qeyd etməklə Trendyoldan aldiğınız malların avtomatik bəyənnamələrini yarada bilərsiniz"/>

    <LinearLayout
        android:background="@drawable/shape_items_linearlayout"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_below="@id/textview"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Əlavə et"
            android:id="@+id/cleveraddbutton"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="-2dp"
            android:textColor="@color/primary"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/shape_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout1"
        android:layout_below="@id/button"
        android:orientation="horizontal">
        <TextView
            android:padding="5dp"
            android:background="@drawable/table_row_left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mağaza"
            android:textAlignment="center"/>


        <TextView
            android:padding="5dp"
            android:background="@drawable/table_row"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="İstifadəçi adi"
            android:textAlignment="center"/>
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/table_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Şifrə"
            android:textAlignment="center"/>
        <TextView
            android:padding="5dp"
            android:background="@drawable/table_row_right"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sil" />
    </LinearLayout>

</RelativeLayout>